# athletIA2

./: .env  .gitignore  .render.yaml  Dockerfile  README.md  compose.yaml  pom.xml  railway.toml  render.yaml
.github/: pull_request_template.md
src/main/java/athletia/: AthletiaApplication.java  README.md
src/main/java/athletia/config/handler/: GlobalExceptionHandler.java
src/main/java/athletia/config/mapper/: GenericMapper.java  ObjectMapperConfig.java
src/main/java/athletia/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/athletia/config/security/authentication/: AuthEntrypoint.java  AuthRequest.java  AuthResponse.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/athletia/config/springdoc/: OpenApiConfig.java  SpringDocConfig.java
src/main/java/athletia/controller/: ExerciseController.java  HealthController.java  UserController.java  WorkoutExerciseController.java  WorkoutPlanAIController.java  WorkoutPlanController.java  WorkoutSessionController.java
src/main/java/athletia/entrypoint/: ExerciseEntrypoint.java  UserEntrypoint.java  WorkoutExerciseEntrypoint.java  WorkoutPlanAIEntrypoint.java  WorkoutPlanEntrypoint.java  WorkoutSessionEntrypoint.java
src/main/java/athletia/model/: Exercise.java  Gender.java  TrainingLevel.java  User.java  WorkoutExercise.java  WorkoutExerciseGenerated.java  WorkoutPlan.java  WorkoutPlanGenerated.java  WorkoutSession.java
src/main/java/athletia/model/request/: ExerciseRequest.java  SignupRequest.java  UserProfileUpdateRequest.java  UserRequest.java  WorkoutExerciseRequest.java  WorkoutPlanRequest.java  WorkoutSessionRequest.java
src/main/java/athletia/model/response/: ErrorResponse.java  ExerciseResponse.java  UserResponse.java  WorkoutExerciseResponse.java  WorkoutExerciseWithDetailsResponse.java  WorkoutPlanResponse.java  WorkoutSessionResponse.java
src/main/java/athletia/repository/: ExerciseRepository.java  UserRepository.java  WorkoutExerciseRepository.java  WorkoutPlanRepository.java  WorkoutSessionRepository.java
src/main/java/athletia/seed/: ExerciseSeeder.java
src/main/java/athletia/service/: CurrentUserService.java  CustomUserDetailsService.java  ExerciseService.java  UserService.java  WorkoutExerciseService.java  WorkoutPlanAIService.java  WorkoutPlanGeneratorService.java  WorkoutPlanService.java  WorkoutSessionService.java
src/main/java/athletia/service/impl/: AuthServiceImpl.java  ExerciseServiceImpl.java  UserServiceImpl.java  WorkoutExerciseServiceImpl.java  WorkoutPlanAIServiceImpl.java  WorkoutPlanGeneratorServiceImpl.java  WorkoutPlanServiceImpl.java  WorkoutSessionServiceImpl.java
src/main/java/athletia/util/: Gender.java  Goal.java  TrainingLevel.java
src/main/java/athletia/validations/: UserValidations.java
src/main/java/com/athletia/: AthletiaApplication.java
src/main/resources/: application.properties
src/main/resources/seed/: exercises.json
src/test/java/athletia/: AthletiaApplicationTests.java  TestAthletiaApplication.java  TestcontainersConfiguration.java
src/test/java/athletia/controller/: UserControllerTest.java  WorkoutPlanControllerTest.java
src/test/java/athletia/service/impl/: UserServiceImplTest.java  WorkoutPlanServiceImplTest.java
src/test/java/com/athletia/: AthletiaApplicationTests.java  TestAthletiaApplication.java  TestcontainersConfiguration.java
