# ========================
# APP CONFIG
# ========================
spring.application.name=athletia-api
server.port=8080

# ========================
# MONGO CONFIG
# ========================
spring.data.mongodb.uri=mongodb://localhost:27017/athletia

# ========================
# LOGGING
# ========================
logging.level.org.springframework.web=DEBUG
logging.level.com.athletia=DEBUG

# ========================
# JWT CONFIG
# ========================
jwt.secret=super-secret-athletia-key-which-is-long-enough

# ========================
# SPRING SECURITY
# ========================
spring.main.allow-bean-definition-overriding=true

# ========================
# OUTROS
# ========================
spring.docker.compose.enabled=false
spring.ai.openai.enabled=false

springdoc.swagger-ui.path=/swagger-ui.html

# ========================
# OPENAI
# ========================
openai.api.key=${OPENAI_API_KEY}
