# ========================
# APP CONFIG
# ========================
spring.application.name=athletia-api
server.port=8080


# ========================
# MONGO CONFIG URL + PASSWORD
# ========================
spring.data.mongodb.uri=mongodb://localhost:27017/athletia

# ========================
# LOGGING
# ========================
logging.level.org.springframework.web=DEBUG
logging.level.com.athletia=DEBUG

# config.addAllowedOrigin("http://localhost:3000");

# ========================
# SPRING SECURITY TEMP DISABLED
# ========================
spring.security.user.name=admin
spring.security.user.password=admin
spring.main.allow-bean-definition-overriding=true

spring.docker.compose.enabled=false
spring.ai.openai.enabled=false
